<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигационная панель с поиском</title>
    <style>

        /* Основные стили для навигационной панели */
          .navbar {
               border-radius: 5px;
               background-color: #333;
               overflow: hidden;
          }
        
          .navbar a {
               float: left;
               font-size: 16px;
               font-family: Helvetica, Arial, sans-serif;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
          }

          .navbar a:hover {
               background-color: #4a4a4a;
          }
        
        /* Стили для поля поиска */
        .search-container {
            float: right;
        }
        
        .search-container input[type="text"] {
          height: 25px;
            padding: 5px;
            margin-top: 5px;
            margin-right: 10px;
            border: none;
            font-size: 17px;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px;
        }
        
        /* Стили для кнопки поиска */
          .search-container button {
               padding: 6px 10px;
               margin-top: 5px;
               margin-right: 5px;
               margin-bottom: 5px;
               background: #ddd;
               font-size: 17px;
               border: none;
               border-radius: 5px;
               cursor: pointer;
          }
        
        /* Стили для кнопки поиска при наведении курсора */
        .search-container button:hover {
            background: #ccc;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="navbar-comp">Главная</a>
    <a href="#" class="navbar-comp">О нас</a>
    <a href="#" class="navbar-comp">Услуги</a>
    <div class="search-container">
        <input type="text" placeholder="Поиск...">
        <button type="submit">Поиск</button>
    </div>
</div>

</body>
</html>
